<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminaAcquisto</class>
 <widget class="QWidget" name="EliminaAcquisto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elimina Acquisto</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sei sicuro di voler eliminarlo?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_conferma">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Conferma</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_annulla">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
