<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaListaClienti</class>
 <widget class="QWidget" name="VistaListaClienti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ricerca cliente</string>
  </property>
  <widget class="QListView" name="lista_clienti">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>541</width>
     <height>351</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_codice">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cerca">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerca</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci codice cliente:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
