<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAcquisto</class>
 <widget class="QWidget" name="MainAcquisto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operazioni per cliente</string>
  </property>
  <widget class="QPushButton" name="btn_inserisci">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inserisci Cliente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ricerca">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ricerca Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Scegli la cazzo di operazione:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
