<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAcquisto</class>
 <widget class="QWidget" name="MainAcquisto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acquisti</string>
  </property>
  <widget class="QPushButton" name="btn_nuovo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuovo acquisto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ricerca">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Ricerca acquisti</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
