<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificaFumetto</class>
 <widget class="QWidget" name="ModificaFumetto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifica Fumetto</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci parametri disponibili che vuoi modificare:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantità:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_quantita">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quantita">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Conferma</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
