<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RicercaTessera</class>
 <widget class="QWidget" name="RicercaTessera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ricerca Tessera</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci il codice per la ricerca della tessera:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_barra">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listaTessere">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>571</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ricerca">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ricerca</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_apri">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Apri</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
