<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaFumetti</class>
 <widget class="QWidget" name="VistaOperazioniFumetti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operazioni Fumetto</string>
  </property>
  <widget class="QPushButton" name="go_inserisci_fumetti">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>103</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="go_cerca_fumetti">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>103</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerca</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Scegli l'operazione:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
